# inboxctl demo recording
# Run: vhs demo.tape
# Requires: vhs, node 20+, npm dependencies installed, and a built project.

Output demo.gif
Set Width 1200
Set Height 700
Set FontSize 14
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 50ms
Set Shell "bash"

Type "inboxctl demo"
Enter
Sleep 3s

Sleep 1s
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

Type "k"
Sleep 300ms
Type "k"
Sleep 300ms
Enter
Sleep 2s

Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms

Escape
Sleep 1s

Type "d"
Sleep 2s
Sleep 1.5s

Type "l"
Sleep 1.5s

Type "n"
Sleep 1.5s

Escape
Sleep 500ms
Type "R"
Sleep 2s

Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

Tab
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

Escape
Sleep 500ms
Type "/"
Sleep 1s

Type "from:stripe.com"
Enter
Sleep 2s

Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

Escape
Sleep 1s
Type "q"
Sleep 1s
